<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Css/index.css">
		<script src="Script\jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="Css/media.css">
		<link rel="stylesheet" type="text/css" href="Css/myown.css">
		<script src="Script\bootstrap.min.js"></script>
		<title>Welcome to fusion</title>
	</head>
<body>
	<div class="container-fluid" style="background: #232323;">
			<nav class="navbar navbar-expand-md sticky-top nav-light">
              <button class="navbar-toggler" data-toggle="navbar-collapseapse" data-target="#collapse">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="collapse">
              <div class="col2 ml-auto">
                <ul class="nav navbar-nav">
                    <li><a class="nav-link btnportfolio" href="fusion.html	" target="_self" style="margin-right: 20px;color:#5b5b5b;">Portfolio</a></li>
                    <li><a class="nav-link btncontact" target="_self" style="margin-right: 20px;">Contact</a></li>
                    <li><a class="nav-link btnabout" target="Home2">About</a></li>
                </ul>
              </div>
          </nav>
	</div>
	<div class="container-fluid maincontainer"id="particles-js">
		<div class="container" style="z-index: 1"	>
			<div class="row">
				<div class="col-lg-12">
					<label class="lblwelcome"><span class="lbltitle">Hi! I'm Alfon</span> <br><span class="lblwelcome1">Web Designer & Developer</span></label>
					<hr class="hr1">
				</div>
				
			</div>
			<div class="row" style="z-index: 1">
				<div class="col-lg-12" style="text-align: center;" style="z-index: 1">
					<img src="Image/github.png" class="img-fluid" style="width: 25px;cursor: pointer;">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="container"  style="margin-top:80px;">
			<div class="row">
				<div class="col-lg-12 text-center">
					<label class="lblaboutme">About me?</label><br>
					<hr class="hr1" style="width: 5%;margin-top: 0px;">
					<label class="lblaboutmesub">" I'm a web developer / designer and i love developement. I love minimalism, less animation, less color scheme, simpler is better than better.
					It meets spec, it's easier to understand. it's easier to maintain and most likely a whole lot less buggy. Thats why i created FUSION (check below).
				 Aside from coding and desinging i love playing games and KPOP LMAO "</label>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="container" style="margin-top: 80px;">
			<div class="row">
				<div class="col-lg-12 text-center">
					<img src="Image/layers.png" class="img-fluid" style="width: 60px; margin-bottom: 10px;"><br>
					<label class="lblmeet">Meet Fusion</label><br>
					<label class="lblwhatisfusion">" If you love make things easier, you'll love it "</label><br>
					<label class="lblwhatisfusion1">Fusion is a very lightweight CSS frameworks that make complicated things easier.
						It provides basic to complex styles for typography, design, elements and responsive layout. Just type the class name and some elements
						(if needed) and your ready to go.</label><br>
					<label class="lblcomingsoon">Coming soon ( under developement )</label>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="container" style="margin-top: 80px;">
			<div class="row">
				<div class="col-lg-12">
					<div class="card-deck">
					  <div class="card">
					    <img class="card-img-top" src="Image/food.png" alt="Card image cap">
					    <div class="card-body">
					      <h5 class="card-title">Food</h5>
					      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					  </div>
					  <div class="card">
					    <img class="card-img-top" src="Image/travel.jpg" alt="Card image cap">
					    <div class="card-body">
					      <h5 class="card-title">Travel</h5>
					      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top:29px;">
				<div class="col-lg-12">
					<div class="card-deck">
					  <div class="card">
					    <img class="card-img-top" src="Image/VelcoAsia.png" alt="Card image cap">
					    <div class="card-body">
					      <h5 class="card-title">VelcoAsia</h5>
					      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					  </div>
					  <div class="card">
					    <img class="card-img-top" src="Image/employee.jpg" alt="Card image cap">
					    <div class="card-body">
					      <h5 class="card-title">Employee Management</h5>
					      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					  </div>
					  <div class="card">
					    <img class="card-img-top" src="Image/datask.png" alt="Card image cap">
					    <div class="card-body">
					      <h5 class="card-title">Datask</h5>
					      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="Script/particles.min.js"></script>
	<script src="Script/app.js"></script>
</body>
</html>